1. Write a program that can display the palindrome strings from a list of String
	Ex:
		words = ['Java', 'Anna', 'python', 'Cydeo', 'Level']

		output:
			Anna
			Level


2. Write a program that can move all the zeros to the end of the list
	Ex:
		numbers = [1, 0, 2, 0, 3, 0, 4, 0]

		Output:
			[1, 2, 3, 4, 0, 0, 0, 0]


3. Write a program that can display the common elements of two lists:
	Ex:
		list1 = [1,2,3,4,5]
		list2 = [4,5,6,7,8]

		Output:
			4
			5

4. Write a program that can remove the duplicated elements from a list
	Ex:
		elements = [1,2,3,4,5,1,2,3,4,5]

		Output:
			[1, 2, 3, 4, 5]

		Notes: Do Not use Set
